tmux:
    # The symbols section defines the symbols printed before specific elements
    # of Git status displayed in tmux status string.
    symbols:
        # current branch name.
        #branch: "⎇ "
        branch: ""
        # Git SHA1 hash (in 'detached' state).
        hashprefix: ":"
        # 'ahead count' when local and remote branch diverged.
        #ahead: ↑·
        ahead: "Ahead:"
        # 'behind count' when local and remote branch diverged.
        #behind: ↓·
        behind: "Behind:"
        # count of files in the staging area.
        #staged: "● "
        staged: "Staged:"
        # count of files in conflicts.
        #conflict: "✖ "
        conflict: "Conflict:"
        # count of modified files.
        #modified: "✚ "
        modified: "Modified:"
        # count of untracked files.
        #untracked: "… "
        untracked: "Untracked:"
        # count of stash entries.
        #stashed: "⚑ "
        stashed: "Stashed:"
        # count of inserted lines (stats section).
        #insertions: Σ
        insertions: "Insertinos:"
        # count of deleted lines (stats section).
        #deletions: Δ
        deletions: "Deletions:"
        # Shown when the working tree is clean.
        #clean: ✔
        clean: "Clean"

    # Styles are tmux format strings used to specify text colors and attributes
    # of Git status elements. See the STYLES section of tmux man page.
    # https://man7.org/linux/man-pages/man1/tmux.1.html#STYLES.
    styles:
        # Clear previous style.
        clear: "#[none]"
        # Special tree state strings such as [rebase], [merge], etc.
        state: "#[fg=red,bold]"
        # Local branch name
        branch: "#[fg=white,bold]"
        # Remote branch name
        remote: "#[fg=white,bold]"
        # 'divergence' counts
        divergence: "#[fg=red,bold]"
        # 'staged' count
        staged: "#[fg=red,bold]"
        # 'conflicts' count
        conflict: "#[fg=red,bold]"
        # 'modified' count
        modified: "#[fg=red,bold]"
        # 'untracked' count
        untracked: "#[fg=red,bold]"
        # 'stash' count
        stashed: "#[fg=red,bold]"
        # 'insertions' count
        insertions: "#[fg=red,bold]"
        # 'deletions' count
        deletions: "#[fg=red,bold]"
        # 'clean' symbol
        clean: "#[fg=white,bold]"

    # The layout section defines what components gitmux shows and the order in
    # which they appear on tmux status bar.
    #
    # Allowed components:
    #  - branch:            local branch name. Examples: `⎇ main`, `⎇ :345e7a0` or `[rebase]`
    #  - remote-branch:     remote branch name, for example: `origin/main`.
    #  - divergence:        divergence between local and remote branch, if any. Example: `↓·2↑·1`
    #  - remote:            alias for `remote-branch` followed by `divergence`, for example: `origin/main ↓·2↑·1`
    #  - flags:             symbols representing the working tree state, for example `✚ 1 ⚑ 1 … 2`
    #  - stats:             insertions/deletions (lines), for example`Σ56 Δ21`
    #  - some string `foo`: any other character of string is directly shown, for example `foo` or `|`
    layout: [branch, divergence, flags]

    # Additional configuration options.
    options:
        # Maximum displayed length for local and remote branch names.
        branch_max_len: 0
        # Trim left, right or from the center of the branch (`right`, `left` or `center`).
        branch_trim: right
        # Character indicating whether and where a branch was truncated.
        ellipsis: …
        # Hides the clean flag
        hide_clean: false
        # Swaps order of behind & ahead upstream counts - "↓·1↑·1" -> "↑·1↓·1".
        swap_divergence: false
        # Add a space between behind & ahead upstream counts.
        divergence_space: false
        # Show flags symbols without counts.
        flags_without_count: false
