#unbind-key C-b # unbind default prefix-key
set -g prefix C-Space # set Ctrl + Space as prefix-key
bind-key C-Space send-prefix
set -sg escape-time 1
set-window-option -g pane-base-index 1
set -g base-index 1 # window number start with 1
set -g display-time 5000
set -g history-limit 50000
setw -g mode-keys vi # vi-mode
setw -g utf8 on
set -g status-utf8 on
set -g status-left-length 100
set -g status-right-length 50
set -g status-interval 0
set -g set-titles on
set -g status-left "[#(whoami)@#H###S]"
set -g status-right '[%Y-%m-%d(%a)%H:%M:%S]'
unbind-key r
bind r source-file ~/.tmux.conf
unbind-key k
unbind-key K
unbind-key X
# Ctrl + arrow-keys to move pane
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
# Shift + arrow-keys to move window
unbind-key S-Left
bind-key -n S-Left previous-window
unbind-key S-Right
bind-key -n S-Right next-window
# resize pane size with Allow key
bind-key -r Up resize-pane -U 5
bind-key -r Down resize-pane -D 5
bind-key -r Left resize-pane -L 5
bind-key -r Right resize-pane -R 5
# Alt + arrow-keys to change size of pane
bind-key -nr M-Up resize-pane -U 5
bind-key -nr M-Down resize-pane -D 5
bind-key -nr M-Left resize-pane -L 5
bind-key -nr M-Right resize-pane -R 5
bind-key c   new-window      -c "#{pane_current_path}"
bind-key '-' split-window -v -c "#{pane_current_path}" # vertical
bind-key '_' split-window -v -c "#{pane_current_path}" # vertical
bind-key '@' split-window -v -c "#{pane_current_path}" # vertical
bind-key '|' split-window -h -c "#{pane_current_path}" # horizontal
bind-key '\' split-window -h -c "#{pane_current_path}" # horizontal
# tmux setw synchronize-panes on
source-file ~/.tmux.local
#display-message "tmux RELOADED..."
