# white and black
set  -g status-bg                  white
set  -g status-fg                  black
set  -g status-attr                none
set  -g message-bg                 white
set  -g message-fg                 black
set  -g message-attr               none
set  -g pane-active-border-fg      white
set  -g pane-border-fg             white
setw -g mode-bg                    white
setw -g mode-fg                    black
setw -g mode-attr                  none
setw -g window-status-bg           white
setw -g window-status-fg           black
setw -g window-status-attr         none
setw -g window-status-current-bg   black
setw -g window-status-current-fg   white
setw -g window-status-current-attr underscore
set -g status-left  '#[fg=black][#(whoami)@#H###S]'
set -g status-right '#[fg=black][#(uptime|sed "s/.*average.*: //g")][%Y-%m-%d(%a)%H:%M]'

## black and white
#set  -g status-bg                  black
#set  -g status-fg                  white
#set  -g status-attr                none
#set  -g message-bg                 black
#set  -g message-fg                 white
#set  -g message-attr               none
#set  -g pane-active-border-fg      white
#set  -g pane-border-fg             white
#setw -g mode-bg                    black
#setw -g mode-fg                    white
#setw -g mode-attr                  none
#setw -g window-status-bg           black
#setw -g window-status-fg           white
#setw -g window-status-attr         none
#setw -g window-status-current-bg   white
#setw -g window-status-current-fg   black
#setw -g window-status-current-attr underscore
#set -g status-left  '#[fg=white][#(whoami)@#H###S]'
#set -g status-right '#[fg=white][#(uptime|sed "s/.*average.*: //g")][%Y/%m/%d(%a)%H:%M]'
