# prompt
colors
local BLACK=$'%{\e[30m%}'
local RED=$'%{\e[31m%}'
local GREEN=$'%{\e[32m%}'
local YELLOW=$'%{\e[33m%}'
local BLUE=$'%{\e[34m%}'
local PURPLE=$'%{\e[35m%}'
local CYAN=$'%{\e[36m%}'
local WHITE=$'%{\e[1;37m%}'
local DEFAULT=$'%{\e[1;m%}'
local DEFAULT=$'%{\e[1;m%}'
local name_number=1
local host_number=1
[ -f ${HOME}/.name_number ] && source ${HOME}/.name_number
[ -f ${HOME}/.host_number ] && source ${HOME}/.host_number
local name_color=$'%{\e[$[color=$[31+$name_number%6]]m%}' # 0:red, 1:green, 2:yellow, 3:blue, 4:magenta, 5:cyan, 6:red
local host_color=$'%{\e[$[color=$[31+$host_number%6]]m%}' # 0:red, 1:green, 2:yellow, 3:blue, 4:magenta, 5:cyan, 6:red

if [[ `hostname` == "macbookpro.local" ]]; then
    local random_color=$'%{\e[$[color=$[31+$RANDOM%6]]m%}'
    local host_color=$random_color
    local name_color=$WHITE
fi

PROMPT="${WHITE}%D{%Y-%m-%d %H:%M:%S} ${name_color}%n${host_color}@%M${WHITE}:%/${reset_color}
"

if [[ `whoami` == "root" ]]; then
PROMPT="${RED}%D{%Y-%m-%d %H:%M:%S} %n@%M:%/${reset_color}
"
fi

# plugin
# https://github.com/yonchu/zsh-vcs-prompt
[ -f ${HOME}/.zsh/zsh-vcs-prompt/zshrc.sh ] && source ${HOME}/.zsh/zsh-vcs-prompt/zshrc.sh
ZSH_VCS_PROMPT_ENABLE_CACHING='true'
#ZSH_VCS_PROMPT_USING_PYTHON='false'
RPROMPT='$(vcs_super_info)'
#ZSH_VCS_PROMPT_MERGE_BRANCH=develop
ZSH_VCS_PROMPT_MERGE_BRANCH=master # Default
ZSH_VCS_PROMPT_AHEAD_SIGIL='>'
ZSH_VCS_PROMPT_BEHIND_SIGIL='<'
ZSH_VCS_PROMPT_STAGED_SIGIL='.'
ZSH_VCS_PROMPT_CONFLICTS_SIGIL='x'
ZSH_VCS_PROMPT_UNSTAGED_SIGIL='+'
ZSH_VCS_PROMPT_UNTRACKED_SIGIL='?'
ZSH_VCS_PROMPT_STASHED_SIGIL='\/'
ZSH_VCS_PROMPT_CLEAN_SIGIL='#'
