alias grep='grep --color'
alias h='history -E 1'
alias ctagsrphp="ctags -R --tag-relative=yes --PHP-kinds=+cdfv -h '.php' --exclude='logs'  --exclude='tmp'  --exclude='tmp_image' --exclude='\.svn' --totals=yes --regex-PHP='/abstract class ([^ ]*)/\1/c/' --regex-PHP='/interface ([^ ]*)/\1/c/' --regex-PHP='/(public |static |abstract |protected |private )+function ([^ (]*)/\2/f/'"
alias vimp='vim -p '
alias vim.='vim "+NERDTree ."'
alias vimrc='vim -p ~/.vimrc*'
alias zshrc='vim -p ~/.zshrc*'
alias gitv='touch ~/.vim/data/view/gitv; rm -fr ~/.vim/data/view/*gitv*;vim "$(git rev-parse --show-toplevel)"/.git/index -c "Gitv --all" -c "tabonly"'
alias gitst="git st -s|awk '{print \$2}'|tr '\n' ' '|xargs echo"
case "${OSTYPE}" in
darwin*)
	alias ll='ls -Gla'
	;;
freebsd*)
	alias ll='ls -Gla'
	;;
linux*)
	alias ll='ls -Falq1AH --color=always --time-style=+"%Y-%m-%d %H:%M:%S"'
	;;
esac
alias l='ll'
alias adb="/Applications/sdk/platform-tools/adb"
alias tailf='tail -F'
