# aliases
#alias tmux=$HOME/local/bin/tmux
#alias zsh=$HOME/local/bin/zsh
#alias vim=$HOME/local/bin/vim
#alias git=$HOME/local/bin/git
#alias svn=$HOME/local/bin/svn
#alias tig=$HOME/local/bin/tig
#alias cdfoo=$HOME/foo
#alias cdbar=$HOME/bar

# HighLight
if [ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
ZSH_HIGHLIGHT_HIGHLIGHTERS+=(pattern)
ZSH_HIGHLIGHT_PATTERNS+=('rm *' 'fg=white,bold,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('sudo*' 'fg=white,bold,bg=red')
ZSH_HIGHLIGHT_PATTERNS+=('\|' 'fg=magenta,bold')
ZSH_HIGHLIGHT_PATTERNS+=('>' 'fg=magenta,bold')
ZSH_HIGHLIGHT_PATTERNS+=('>>' 'fg=magenta,bold')
ZSH_HIGHLIGHT_PATTERNS+=('git push*' 'fg=white,bold,bg=red')

# prompt
# vcs information for prompt
autoload -Uz add-zsh-hook
autoload -Uz vcs_info
autoload -Uz colors
zstyle ':vcs_info:*' enable svn hg cvs git 
zstyle ':vcs_info:*' formats '(%s)-[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'
zstyle ':vcs_info:(svn|bzr):*' branchformat '%b:r%r'
zstyle ':vcs_info:bzr:*' use-simple true
function _update_vcs_info_msg() {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
add-zsh-hook precmd _update_vcs_info_msg
# color... BLACK RED GREEN YELLOW BLUE PURPLE CYAN WHITE
RANDOMCOLOR=$PURPLE
PROMPT="${WHITE}%D{%Y-%m-%d %H:%M:%S} %n${RANDOMCOLOR}@%M${WHITE}:%/ %1(v|%F{green}%1v%f|)%{${reset_color}%}
"

