setopt prompt_subst
setopt list_packed
setopt noautoremoveslash
setopt nolistbeep
setopt complete_aliases     # aliased ls needs if file/dir completions work
setopt AUTO_CD                # ディレクトリ名だけを入力した時にそこに cd する
setopt AUTO_LIST              # 候補が複数ある時に自動的に一覧を出す
setopt AUTO_MENU              # TAB で順に補完候補を切り替える
#setopt AUTO_PARAM_SLASH       # 変数名補完時に、その値がディレクトリ名なら直後にスラッシュも補う
setopt AUTO_PARAM_KEYS        # カッコの対応などを自動的に補完
#setopt AUTO_RESUME            # サスペンド中のプロセスと同じコマンド名を実行した場合はリジューム
#setopt CHECK_JOBS             # シェルを抜ける (exit) 時に、zsh: you have runnning jobs と警告を出す
setopt CORRECT                # コマンドのスペルチェック
#setopt CORRECT_ALL            # 対象のファイルもスペルチェックをする
setopt EXTENDED_GLOB          # 拡張補完。ファイル名で #, ~, ^ の 3 文字を正規表現として扱う
#setopt GLOB_DOTS              # . で開始するファイル名にマッチさせるとき、先頭に明示的に . を指定する必要がなくなる。
#setopt HASH_CMDS              # 各コマンドが実行されるときにパスをハッシュに入れる
setopt LIST_TYPES             # 補完候補一覧でファイルの種別をマーク表示
setopt MARK_DIRS              # ファイル名の展開でディレクトリにマッチした場合 末尾に / を付加
setopt NUMERIC_GLOB_SORT      # 数字を数値と解釈してソートする
setopt NOBEEP                 # ビープを鳴らさない
#setopt NO_FLOW_CONTROL        # disable C-q, C-s
#setopt PROMPT_SUBST           # PROMPT 変数に対して変数展開、コマンド置換、算術展開を施す
#setopt RM_STAR_WAIT           # rm * を実行する前に確認
#setopt EQUALS                 # =command を command のパス名に展開する
#setopt LIST_ROWS_FIRST        # 補完リストを水平にソートする
#setopt LONG_LIST_JOBS         # 内部コマンド jobs の出力をデフォルトで jobs -l にする
setopt PRINT_EIGHT_BIT        # 出力時8ビットを通す
setopt interactive_comments # '#' 以降をコメントとして扱う
unsetopt PROMPTCR            # 出力の文字列末尾に改行コードが無い場合でも表示
setopt PUSHD_IGNORE_DUPS      # 同じディレクトリを pushd しない
setopt AUTO_PUSHD              # cd 時に自動で push. cd -[TAB]
setopt MAGIC_EQUAL_SUBST      # --prefix=/usr などの = 以降も補完
setopt RM_STAR_SILENT         # http://zsh.sourceforge.net/Doc/Release/Options.html#index-NORMSTARSILENT

# Bind keys
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Applications/google-cloud-sdk/path.zsh.inc' ]; then . '/Applications/google-cloud-sdk/path.zsh.inc'; fi
# The next line enables shell command completion for gcloud.
if [ -f '/Applications/google-cloud-sdk/completion.zsh.inc' ]; then . '/Applications/google-cloud-sdk/completion.zsh.inc'; fi

# cdr
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs

# タブ補完で大文字小文字を区別しない（小文字→大文字、大文字→小文字の両方に対応）
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
