alias timeout=gtimeout
alias grep='grep --color'
alias h='history -E 1'
alias vimp='vim -p '
alias vim.='vim "+NERDTree ."'
alias vimrc='vim -p ~/.vimrc*'
alias zshrc='vim -p ~/.zprofile ~/.zshrc* ~/.zshenv'
alias nvimp='nvim -p '
alias nvim.='nvim "+NERDTree ."'
alias nvimrc='nvim -p ~/.vimrc*'
alias nzshrc='nvim -p ~/.zshrc* ~/.zshenv'
alias gitv='touch ~/.vim/data/view/gitv; rm -fr ~/.vim/data/view/*gitv*;vim "$(git rev-parse --show-toplevel)"/.git/index -c "Gitv --all" -c "tabonly"'
alias agit='vim -c "Agit" -c "tabonly"'
alias gitst="git st -s|awk '{print \$2}'|tr '\n' ' '|xargs echo"
alias tailf='tail -F'
alias l='ll'
alias composer='~/bin/composer'
alias g='/usr/local/bin/github'

case "${OSTYPE}" in
darwin*)
	alias ll='ls -Gla'
	;;
freebsd*)
	alias ll='ls -Gla'
	;;
linux*)
	alias ll='ls -Falq1AH --color=always --time-style=+"%Y-%m-%d %H:%M:%S"'
	;;
esac

if [ -d "$HOME/.bookmarks" ]; then
    export CDPATH=".:$HOME/.bookmarks"
    alias goto="cd -P"
fi
