# vim open session
function vimo(){
    vim "+OpenSession $1"
}

# http://qiita.com/jpshadowapps/items/3fbf817bdd14c48e2d54
function vip {
    vim $(grep -rin ${1} --include="*.php" | grep -v "[0-9]:\s*//" | peco | awk -F ":" '{print "-c "$2" "$1}')
}

function vit {
    vim $(grep -rin ${1} --include="*.twig" | grep -v "[0-9]:\s*//" | peco | awk -F ":" '{print "-c "$2" "$1}')
}

# ex : php-unserialize PhpSerialized.text
function php-unserialize() {
    php -r "print_r(unserialize(file_get_contents('$*')));"
}

# complete host
function print_known_hosts (){
    if [ -f $HOME/.ssh/known_hosts ]; then
        cat $HOME/.ssh/known_hosts|tr ',' ' '|cut -d' ' -f1|sort|uniq
    fi
}
_cache_hosts=($( print_known_hosts ))

# highlighter
# tail -f log | hi
# tail -f log | hi hoge
function hi(){
    if [ $# != 0 ];then
        clide -e /deprecate/i,fg=yellow -e /warn/i,fg=yellow -e /reject/i,fg=red -e /critical/i,fg=red -e /fail/i,fg=red -e /false/i,fg=red -e /err/i,fg=red,bold -e /fatal/i,fg=red,bold -e /\ 404\ /i,bold -e /\ 503\ /i,bold -e /yuki/i,bold -e /adachi/i,fg=blue,bg=yellow -e /$*/i,fg=green
    else
        clide -e /deprecate/i,fg=yellow -e /warn/i,fg=yellow -e /reject/i,fg=red -e /critical/i,fg=red -e /fail/i,fg=red -e /false/i,fg=red -e /err/i,fg=red,bold -e /fatal/i,fg=red,bold -e /\ 404\ /i,bold -e /\ 503\ /i,bold -e /yuki/i,bold -e /adachi/i,fg=blue,bg=yellow
    fi
}

# http://qiita.com/kp_ohnishi/items/3009e2083831af3a7c5c
function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(\history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# cdr
# http://fromatom.hatenablog.com/entry/2014/11/12/195155
# http://blog.shibayu36.org/entry/2014/06/27/223538
function peco-cdr () {
    local selected_dir=$(cdr -l | awk '{ print $2 }' | peco)
    if [ -n "$selected_dir" ]; then
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-cdr
#bindkey '^@' peco-cdr
bindkey '^u' peco-cdr

# git branch
function peco-git-recent-branches () {
    local selected_branch=$(git for-each-ref --format='%(refname)' --sort=-committerdate refs/heads | \
        perl -pne 's{^refs/heads/}{}' | \
        peco)
    if [ -n "$selected_branch" ]; then
        BUFFER="git checkout ${selected_branch}"
        zle accept-line
    fi
    zle clear-screen
}
zle -N peco-git-recent-branches
bindkey "^b" peco-git-recent-branches

function json_escape(){
    printf '%s' "$1" | php -r 'echo json_encode(file_get_contents("php://stdin"));'
}

function e(){
    echo -n "$1" | base64
}

function d(){
    echo -n "$1" | base64 --decode
}

function urlencode(){
    php -r "echo urlencode('$1');"
}
function urldecode(){
    php -r "echo urldecode('$1');"
}

