export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export MANPATH=/opt/local/man:$MANPATH
export EDITOR=vim
export SVN_EDITOR=vim
export HGEDITOR=vim
#export TERM=screen-256color
export TERM=xterm-256color
export HOMEBREW_NO_AUTO_UPDATE=1
export DD_INSTRUMENTATION_TELEMETRY_ENABLED=0

# PATH
path=(
  /sbin
  /usr/sbin
  /opt/homebrew/bin
  $HOME/local/bin
  $HOME/.local/bin
  $HOME/bin
  $HOME/.composer/vendor/bin
  $HOME/.local/share/dbdb/mysql/versions/8.0.30/basedir/bin
  $HOME/.phpenv/bin
  $HOME/.goenv/bin
  $path
)
typeset -U path
export PATH
