export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export MANPATH=/opt/local/man:$MANPATH
export EDITOR=vim
export SVN_EDITOR=vim
export HGEDITOR=vim
export TERM=xterm-256color
export LD_LIBRARY_PATH=${HOME}/local/lib/:${LD_LIBRARY_PATH}
export NVM_DIR="/Users/yuki/.nvm"
export GOPATH=$HOME/go
export GOROOT=/usr/local/opt/go/libexec

# export PATH
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export PATH="/usr/local/opt/php@7.2/bin:$PATH"
export PATH="/usr/local/opt/php@7.2/sbin:$PATH"
export PATH=$HOME/local/bin:$PATH
export PATH=$HOME/local/go/bin:$PATH
export PATH=$HOME/bin:$PATH
export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH=$HOME/.podenv/bin:$PATH
export PATH=$HOME/.rvm/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/heroku/bin:$PATH
export PATH=/usr/sbin:$PATH
export PATH=/sbin:$PATH
export PATH=$HOME/development/flutter/bin:$PATH

[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -f $HOME/local/bin/global ] && export GTAGSGLOBAL=$HOME/local/bin/global
