export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export MANPATH=/opt/local/man:$MANPATH
export EDITOR=vim
export SVN_EDITOR=vim
export HGEDITOR=vim
export TERM=screen-256color
export ANDROID_SDK_ROOT=$HOME/Library/Android/sdk

# export PATH
export    PATH=/sbin:$PATH
export -U PATH=/usr/sbin:$PATH
export -U PATH=/opt/homebrew/bin:$PATH
export -U PATH=$HOME/local/bin:$PATH
export -U PATH=$HOME/.local/bin:$PATH
export -U PATH=$HOME/bin:$PATH
export -U PATH=$HOME/development/flutter/bin:$PATH
export -U PATH=$HOME/Library/Android/sdk/platform-tools:$PATH
export -U PATH=$HOME/.composer/vendor/bin:$PATH
export -U PATH=$HOME/.local/share/dbdb/mysql/versions/5.7.31/basedir/bin:$PATH


if [ -d "${HOME}/.phpenv" ]; then
  export -U PATH=$HOME/.phpenv/bin:$PATH
  export -U PATH=$HOME/.phpenv/versions/$(phpenv global)/composer/vendor/bin:$PATH
fi
