# prompt
colors
local BLACK=$'%{\e[30m%}'
local RED=$'%{\e[31m%}'
local GREEN=$'%{\e[32m%}'
local YELLOW=$'%{\e[33m%}'
local BLUE=$'%{\e[34m%}'
local PURPLE=$'%{\e[35m%}'
local CYAN=$'%{\e[36m%}'
local WHITE=$'%{\e[1;37m%}'
local DEFAULT=$'%{\e[1;m%}'
#local RANDOMCOLOR=$'%{\e[$[color=$[31+$RANDOM%6]]m%}'
#PROMPT="${WHITE}%D{%Y-%m-%d %H:%M:%S} %n${RANDOMCOLOR}@%M${WHITE}:%/${reset_color}"
local name_number=`echo $HOME|wc -c|grep -o '[0-6]'|sort|uniq|tail -n1` # 0-6. It might be duplicated.
local name_color=$'%{\e[$[color=$[31+$name_number%6]]m%}'
case "${OSTYPE}" in
darwin*)
    local host_number=`echo $HOSTNAME|md5   |grep -o '[0-6]'| sort | uniq -c | sort -n|head -n1|awk '{print $2}'`
	;;
freebsd*)
    local host_number=`echo $HOSTNAME|md5   |grep -o '[0-6]'| sort | uniq -c | sort -n|head -n1|awk '{print $2}'`
	;;
linux*)
    local host_number=`echo $HOSTNAME|md5sum|grep -o '[0-6]'| sort | uniq -c | sort -n|head -n1|awk '{print $2}'`
	;;
esac
local host_color=$'%{\e[$[color=$[31+$host_number%6]]m%}'
PROMPT="${WHITE}%D{%Y-%m-%d %H:%M:%S} ${name_color}%n${host_color}@%M${WHITE}:%/${reset_color}
"

if [[ `whoami` == "root" ]]; then
PROMPT="${RED}%D{%Y-%m-%d %H:%M:%S} %n@%M:%/${reset_color}
"
fi

#if [[ "`uname|tr -d '\n'`" != "FreeBSD" ]]; then
# plugin
# https://github.com/yonchu/zsh-vcs-prompt
[ -f ${HOME}/.zsh/zsh-vcs-prompt/zshrc.sh ] && source ${HOME}/.zsh/zsh-vcs-prompt/zshrc.sh
ZSH_VCS_PROMPT_ENABLE_CACHING='true'
#ZSH_VCS_PROMPT_USING_PYTHON='false'
RPROMPT='$(vcs_super_info)'
#ZSH_VCS_PROMPT_MERGE_BRANCH=develop
ZSH_VCS_PROMPT_MERGE_BRANCH=master # Default
ZSH_VCS_PROMPT_AHEAD_SIGIL='>'
ZSH_VCS_PROMPT_BEHIND_SIGIL='<'
ZSH_VCS_PROMPT_STAGED_SIGIL='.'
ZSH_VCS_PROMPT_CONFLICTS_SIGIL='x'
ZSH_VCS_PROMPT_UNSTAGED_SIGIL='+'
ZSH_VCS_PROMPT_UNTRACKED_SIGIL='?'
ZSH_VCS_PROMPT_STASHED_SIGIL='\/'
ZSH_VCS_PROMPT_CLEAN_SIGIL='#'
#fi
