export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export MANPATH=/opt/local/man:$MANPATH
export EDITOR=vim
export SVN_EDITOR=vim
export HGEDITOR=vim
export TERM=xterm-256color

# export PATH
export    PATH=/sbin:$PATH
export -U PATH=/usr/sbin:$PATH
export -U PATH=/opt/homebrew/bin:$PATH
export -U PATH=$HOME/local/bin:$PATH
export -U PATH=$HOME/bin:$PATH
export -U PATH=$HOME/.composer/vendor/bin:$PATH
export -U PATH=$HOME/git/dbdb/mysql/versions/5.7.31/basedir/bin:$PATH
##export PATH=/opt/homebrew/bin:$PATH
##export PATH=$HOME/local/bin:$PATH
##export PATH=$HOME/local/go/bin:$PATH
##export PATH=$HOME/bin:$PATH
##export PATH=$HOME/.nodebrew/current/bin:$PATH
##export PATH=$HOME/.podenv/bin:$PATH
##export PATH=$HOME/.rvm/bin:$PATH
##export PATH=/usr/local/sbin:$PATH
##export PATH=/usr/local/heroku/bin:$PATH
##export PATH=/usr/sbin:$PATH
##export PATH=/sbin:$PATH
##export PATH=$HOME/development/flutter/bin:$PATH
##export PATH=$HOME/.composer/vendor/bin:$PATH
##export PATH=$HOME/apps/spark-installer:$PATH
##export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
##export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
##export PYENV_ROOT=$HOME/.pyenv
##export PATH=$PYENV_ROOT/bin:$PATH
##export PATH=/usr/local/opt/bison/bin:$PATH
##export PATH=/usr/local/opt/libpq/bin:$PATH
##export DENO_INSTALL="/Users/yuki/.deno"
##export PATH="$DENO_INSTALL/bin:$PATH"
##export PATH="$PATH:$HOME/development/flutter/bin"
