# export

export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH=$HOME/bin:$PATH
export PATH=$HOME/local/bin:$PATH
export PATH=$HOME/local/go/bin:$PATH
export PATH=/usr/sbin:$PATH
export PATH=/sbin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/heroku/bin:$PATH

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export MANPATH=/opt/local/man:$MANPATH
export EDITOR=vim
export SVN_EDITOR=vim
export HGEDITOR=vim
export TERM=xterm-256color
export LD_LIBRARY_PATH=${HOME}/local/lib/:${LD_LIBRARY_PATH}
export GOROOT=~/local/go

[ -f $HOME/local/bin/global ] && export GTAGSGLOBAL=$HOME/local/bin/global
