snippet err
    error_log (date('H:i:s')." ".__FILE__." +".__LINE__." ".var_export(${0}, true)."\n", 3, '/tmp/ya.log');

snippet log
    error_log (date('H:i:s')." ".__FILE__." +".__LINE__." ".var_export(${0}, true)."\n");

snippet time
    $startTime = microtime(true);
    // very_slow_function();
    $spanTime = microtime(true) - $startTime;

snippet header
    header("Content-Type: text/html; charset=utf-8");
    header("Location: ${0}");

snippet ex
    throw new Exception("${0}");

snippet eval
    eval(\Psy\sh());

